<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-v2.netlify.app/md-enhance/zh/config.html"><meta property="og:site_name" content="Markdown 增强"><meta property="og:title" content="配置"><meta property="og:description" content="你可以设置以下插件选项来启用或禁用一些功能。 gfm 类型: boolean; 默认值: false; 是否支持完整的 GFM 语法。 有关完整的 GFM 语法，请参阅 GFM (https://github.github.com/gfm/)。 老实说，我们并不是 100% 支持它，我们只补全了它的语法，包括任务列表、脚注等。 某些行为可能会有所不同，..."><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-12-31T09:09:34.000Z"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><meta property="article:modified_time" content="2022-12-31T09:09:34.000Z"><link rel="canonical" href="https://vuepress-theme-hope.github.io/v2/md-enhance/zh/config.html"><link rel="alternate" hreflang="en-us" href="https://vuepress-theme-hope-v2.netlify.app/md-enhance/config.html"><link rel="icon" href="/md-enhance/favicon.ico"><link rel="icon" href="/md-enhance/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/md-enhance/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/md-enhance/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/md-enhance/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/md-enhance/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/md-enhance/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/md-enhance/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>配置 | Markdown 增强</title><meta name="description" content="你可以设置以下插件选项来启用或禁用一些功能。 gfm 类型: boolean; 默认值: false; 是否支持完整的 GFM 语法。 有关完整的 GFM 语法，请参阅 GFM (https://github.github.com/gfm/)。 老实说，我们并不是 100% 支持它，我们只补全了它的语法，包括任务列表、脚注等。 某些行为可能会有所不同，...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/md-enhance/assets/style-8750b207.css" as="style"><link rel="stylesheet" href="/md-enhance/assets/style-8750b207.css">
    <link rel="modulepreload" href="/md-enhance/assets/app-326d1df0.js"><link rel="modulepreload" href="/md-enhance/assets/chunk-E44UNXTX-c21cd8dc.js"><link rel="modulepreload" href="/md-enhance/assets/AppearanceSwitch-a202ea4b.js"><link rel="modulepreload" href="/md-enhance/assets/framework-346270e9.js"><link rel="modulepreload" href="/md-enhance/assets/config.html-9b2f228c.js"><link rel="modulepreload" href="/md-enhance/assets/config.html-dadc8320.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/md-enhance/zh/" class="brand"><img class="logo" src="/md-enhance/logo.svg" alt="Markdown 增强"><!----><span class="site-name hide-in-pad">Markdown 增强</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/md-enhance/zh/" class="nav-link" aria-label="主页"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/md-enhance/zh/guide/" class="nav-link" aria-label="快速上手"><span class="font-icon icon iconfont icon-creative" style=""></span>快速上手<!----></a></div><div class="nav-item hide-in-mobile"><a aria-current="page" href="/md-enhance/zh/config.html" class="router-link-active router-link-exact-active nav-link active" aria-label="配置"><span class="font-icon icon iconfont icon-config" style=""></span>配置<!----></a></div><div class="nav-item hide-in-mobile"><a href="/md-enhance/zh/migration.html" class="nav-link" aria-label="迁移至 V2"><span class="font-icon icon iconfont icon-change" style=""></span>迁移至 V2<!----></a></div><div class="nav-item hide-in-mobile"><a href="/md-enhance/zh/demo.html" class="nav-link" aria-label="演示"><span class="font-icon icon iconfont icon-discover" style=""></span>演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="2.0.0-beta.149"><span class="title"><span class="font-icon icon iconfont icon-note" style=""></span>2.0.0-beta.149</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="https://vuepress-theme-hope.github.io/v1/md-enhance/zh/" rel="noopener noreferrer" target="_blank" aria-label="V1 文档" class="nav-link"><!---->V1 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul></button></div></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/md-enhance/config.html" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/md-enhance/zh/config.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/tree/main/packages/md-enhance/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><div id="docsearch-container"></div><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/md-enhance/zh/" class="nav-link sidebar-link sidebar-page" aria-label="主页"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="font-icon icon iconfont icon-creative" style=""></span><span class="title">指南</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/md-enhance/zh/guide/" class="nav-link sidebar-link sidebar-page" aria-label="快速上手"><span class="font-icon icon iconfont icon-creative" style=""></span>快速上手<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/container.html" class="nav-link sidebar-link sidebar-page" aria-label="自定义容器"><span class="font-icon icon iconfont icon-customize" style=""></span>自定义容器<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/tabs.html" class="nav-link sidebar-link sidebar-page" aria-label="选项卡"><span class="font-icon icon iconfont icon-tab" style=""></span>选项卡<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/code-tabs.html" class="nav-link sidebar-link sidebar-page" aria-label="代码块分组"><span class="font-icon icon iconfont icon-code" style=""></span>代码块分组<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/sup-sub.html" class="nav-link sidebar-link sidebar-page" aria-label="上下角标"><span class="font-icon icon iconfont icon-superscript" style=""></span>上下角标<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/align.html" class="nav-link sidebar-link sidebar-page" aria-label="自定义对齐"><span class="font-icon icon iconfont icon-align" style=""></span>自定义对齐<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/attrs.html" class="nav-link sidebar-link sidebar-page" aria-label="属性支持"><span class="font-icon icon iconfont icon-code" style=""></span>属性支持<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/footnote.html" class="nav-link sidebar-link sidebar-page" aria-label="脚注"><span class="font-icon icon iconfont icon-quote" style=""></span>脚注<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/mark.html" class="nav-link sidebar-link sidebar-page" aria-label="标记"><span class="font-icon icon iconfont icon-write" style=""></span>标记<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/tasklist.html" class="nav-link sidebar-link sidebar-page" aria-label="任务列表"><span class="font-icon icon iconfont icon-check" style=""></span>任务列表<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/image.html" class="nav-link sidebar-link sidebar-page" aria-label="图片"><span class="font-icon icon iconfont icon-pic" style=""></span>图片<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/include.html" class="nav-link sidebar-link sidebar-page" aria-label="导入文件"><span class="font-icon icon iconfont icon-markdown" style=""></span>导入文件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/chart.html" class="nav-link sidebar-link sidebar-page" aria-label="Chart"><span class="font-icon icon iconfont icon-rank" style=""></span>Chart<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/echarts.html" class="nav-link sidebar-link sidebar-page" aria-label="ECharts"><span class="font-icon icon iconfont icon-rank" style=""></span>ECharts<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/flowchart.html" class="nav-link sidebar-link sidebar-page" aria-label="流程图"><span class="font-icon icon iconfont icon-tree" style=""></span>流程图<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/mermaid.html" class="nav-link sidebar-link sidebar-page" aria-label="Mermaid"><span class="font-icon icon iconfont icon-diagram" style=""></span>Mermaid<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/tex.html" class="nav-link sidebar-link sidebar-page" aria-label="Tex 语法"><span class="font-icon icon iconfont icon-tex" style=""></span>Tex 语法<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/playground.html" class="nav-link sidebar-link sidebar-page" aria-label="交互演示"><span class="font-icon icon iconfont icon-code" style=""></span>交互演示<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/vue-playground.html" class="nav-link sidebar-link sidebar-page" aria-label="Vue 交互演示"><span class="font-icon icon iconfont icon-code" style=""></span>Vue 交互演示<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="font-icon icon iconfont icon-discover" style=""></span><span class="title">代码演示</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="font-icon icon iconfont icon-slides" style=""></span><span class="title">幻灯片</span><span class="arrow right"></span></button><!----></section></li><li><!--[--><a href="/md-enhance/zh/guide/stylize.html" class="nav-link sidebar-link sidebar-page" aria-label="样式化"><span class="font-icon icon iconfont icon-style" style=""></span>样式化<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/guide/others.html" class="nav-link sidebar-link sidebar-page" aria-label="其他"><span class="font-icon icon iconfont icon-more" style=""></span>其他<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><!--[--><a aria-current="page" href="/md-enhance/zh/config.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="配置"><span class="font-icon icon iconfont icon-config" style=""></span>配置<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#gfm" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="gfm"><!---->gfm<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#container" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="container"><!---->container<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#linkcheck" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="linkCheck"><!---->linkCheck<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#vpre" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="vPre"><!---->vPre<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#tabs" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="tabs"><!---->tabs<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#codetabs" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="codetabs"><!---->codetabs<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#align" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="align"><!---->align<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#attrs" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="attrs"><!---->attrs<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#sup" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="sup"><!---->sup<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#sub" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="sub"><!---->sub<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#footnote" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="footnote"><!---->footnote<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#mark" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="mark"><!---->mark<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#figure" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="figure"><!---->figure<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#imglazyload" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="imgLazyload"><!---->imgLazyload<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#imgmark" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="imgMark"><!---->imgMark<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#imgsize" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="imgSize"><!---->imgSize<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#tasklist" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="tasklist"><!---->tasklist<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#include" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="include"><!---->include<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#katex" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="katex"><!---->katex<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#mathjax" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="mathjax"><!---->mathjax<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#chart" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="chart"><!---->chart<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#echarts" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="echarts"><!---->echarts<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#flowchart" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="flowchart"><!---->flowchart<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#mermaid" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="mermaid"><!---->mermaid<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#stylize" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="stylize"><!---->stylize<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#playground" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="playground"><!---->playground<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#vueplayground" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="vuePlayground"><!---->vuePlayground<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#demo" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="demo"><!---->demo<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#demo-jslib" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="demo.jsLib"><!---->demo.jsLib<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#demo-csslib" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="demo.cssLib"><!---->demo.cssLib<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#demo-jsfiddle" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="demo.jsfiddle"><!---->demo.jsfiddle<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#demo-codepen" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="demo.codepen"><!---->demo.codepen<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#demo-codepenlayout" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="demo.codepenLayout"><!---->demo.codepenLayout<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#demo-codepeneditors" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="demo.codepenEditors"><!---->demo.codepenEditors<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#demo-editors" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="demo.editors"><!---->demo.editors<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#其他" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="其他"><!---->其他<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#presentation" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="presentation"><!---->presentation<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#presentation-plugins" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="presentation.plugins"><!---->presentation.plugins<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#presentation-revealconfig" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="presentation.revealConfig"><!---->presentation.revealConfig<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#delay" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="delay"><!---->delay<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/md-enhance/zh/config.html#locales" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="locales"><!---->locales<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/migration.html" class="nav-link sidebar-link sidebar-page" aria-label="迁移至 V2"><span class="font-icon icon iconfont icon-change" style=""></span>迁移至 V2<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/md-enhance/zh/demo.html" class="nav-link sidebar-link sidebar-page" aria-label="演示"><span class="font-icon icon iconfont icon-discover" style=""></span>演示<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><span class="font-icon icon iconfont icon-config" style=""></span>配置</h1><div class="page-info"><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 7 分钟</span><meta property="timeRequired" content="PT7M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#gfm" class="router-link-active router-link-exact-active toc-link level2">gfm</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#container" class="router-link-active router-link-exact-active toc-link level2">container</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#linkcheck" class="router-link-active router-link-exact-active toc-link level2">linkCheck</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#vpre" class="router-link-active router-link-exact-active toc-link level2">vPre</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#tabs" class="router-link-active router-link-exact-active toc-link level2">tabs</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#codetabs" class="router-link-active router-link-exact-active toc-link level2">codetabs</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#align" class="router-link-active router-link-exact-active toc-link level2">align</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#attrs" class="router-link-active router-link-exact-active toc-link level2">attrs</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#sup" class="router-link-active router-link-exact-active toc-link level2">sup</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#sub" class="router-link-active router-link-exact-active toc-link level2">sub</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#footnote" class="router-link-active router-link-exact-active toc-link level2">footnote</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#mark" class="router-link-active router-link-exact-active toc-link level2">mark</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#figure" class="router-link-active router-link-exact-active toc-link level2">figure</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#imglazyload" class="router-link-active router-link-exact-active toc-link level2">imgLazyload</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#imgmark" class="router-link-active router-link-exact-active toc-link level2">imgMark</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#imgsize" class="router-link-active router-link-exact-active toc-link level2">imgSize</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#tasklist" class="router-link-active router-link-exact-active toc-link level2">tasklist</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#include" class="router-link-active router-link-exact-active toc-link level2">include</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#katex" class="router-link-active router-link-exact-active toc-link level2">katex</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#mathjax" class="router-link-active router-link-exact-active toc-link level2">mathjax</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#chart" class="router-link-active router-link-exact-active toc-link level2">chart</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#echarts" class="router-link-active router-link-exact-active toc-link level2">echarts</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#flowchart" class="router-link-active router-link-exact-active toc-link level2">flowchart</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#mermaid" class="router-link-active router-link-exact-active toc-link level2">mermaid</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#stylize" class="router-link-active router-link-exact-active toc-link level2">stylize</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#playground" class="router-link-active router-link-exact-active toc-link level2">playground</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#vueplayground" class="router-link-active router-link-exact-active toc-link level2">vuePlayground</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#demo" class="router-link-active router-link-exact-active toc-link level2">demo</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#demo-jslib" class="router-link-active router-link-exact-active toc-link level3">demo.jsLib</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#demo-csslib" class="router-link-active router-link-exact-active toc-link level3">demo.cssLib</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#demo-jsfiddle" class="router-link-active router-link-exact-active toc-link level3">demo.jsfiddle</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#demo-codepen" class="router-link-active router-link-exact-active toc-link level3">demo.codepen</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#demo-codepenlayout" class="router-link-active router-link-exact-active toc-link level3">demo.codepenLayout</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#demo-codepeneditors" class="router-link-active router-link-exact-active toc-link level3">demo.codepenEditors</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#demo-editors" class="router-link-active router-link-exact-active toc-link level3">demo.editors</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#其他" class="router-link-active router-link-exact-active toc-link level3">其他</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#presentation" class="router-link-active router-link-exact-active toc-link level2">presentation</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#presentation-plugins" class="router-link-active router-link-exact-active toc-link level3">presentation.plugins</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#presentation-revealconfig" class="router-link-active router-link-exact-active toc-link level3">presentation.revealConfig</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#delay" class="router-link-active router-link-exact-active toc-link level2">delay</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/md-enhance/zh/config.html#locales" class="router-link-active router-link-exact-active toc-link level2">locales</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><p>你可以设置以下插件选项来启用或禁用一些功能。</p><h2 id="gfm" tabindex="-1"><a class="header-anchor" href="#gfm" aria-hidden="true">#</a> gfm</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否支持完整的 GFM 语法。</p><div class="hint-container note"><p class="hint-container-title">注</p><p>有关完整的 GFM 语法，请参阅 <a href="https://github.github.com/gfm/" target="_blank" rel="noopener noreferrer">GFM<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><p>老实说，我们并不是 100% 支持它，我们只补全了它的语法，包括任务列表、脚注等。</p><p>某些行为可能会有所不同，例如，为了允许 Vue 语法，我们并没有禁止 <code>&lt;script&gt;</code> 标签。 但在大多数情况下，行为应该是相同的。</p></div><h2 id="container" tabindex="-1"><a class="header-anchor" href="#container" aria-hidden="true">#</a> container</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li><li>详情: <ul><li><a href="/md-enhance/zh/guide/container.html" class="">自定义容器</a></li></ul></li></ul><p>是否启用自定义容器支持:</p><ul><li>info</li><li>note</li><li>tip</li><li>warning</li><li>danger</li><li>details</li></ul><div class="hint-container warning"><p class="hint-container-title">注意</p><p>最后四个会和默认主题冲突，且会覆盖默认主题的样式与行为。</p></div><h2 id="linkcheck" tabindex="-1"><a class="header-anchor" href="#linkcheck" aria-hidden="true">#</a> linkCheck</h2><ul><li>类型: <code>&quot;always&quot; | &quot;dev&quot; | &quot;build&quot; | &quot;never&quot; | boolean</code></li><li>默认值: <code>&quot;dev&quot;</code></li></ul><p>是否启用链接检查。</p><div class="hint-container note"><p class="hint-container-title">注</p><ul><li><code>true</code> 等同于 <code>&#39;always&#39;</code></li><li><code>false</code> 等同于 <code>&#39;never&#39;</code></li></ul></div><h2 id="vpre" tabindex="-1"><a class="header-anchor" href="#vpre" aria-hidden="true">#</a> vPre</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li><li>详情: <ul><li><a href="/md-enhance/zh/guide/others.html#v-pre" class="">v-pre</a></li></ul></li></ul><p>是否启用 v-pre 容器。</p><h2 id="tabs" tabindex="-1"><a class="header-anchor" href="#tabs" aria-hidden="true">#</a> tabs</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li><li>详情: <ul><li><a href="/md-enhance/zh/guide/tabs.html" class="">选项卡</a></li></ul></li></ul><p>是否启用选项卡。</p><h2 id="codetabs" tabindex="-1"><a class="header-anchor" href="#codetabs" aria-hidden="true">#</a> codetabs</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li><li>详情: <ul><li><a href="/md-enhance/zh/guide/code-tabs.html" class="">代码组</a></li></ul></li></ul><p>是否启用代码组。</p><h2 id="align" tabindex="-1"><a class="header-anchor" href="#align" aria-hidden="true">#</a> align</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li><li>详情: <ul><li><a href="/md-enhance/zh/guide/align.html" class="">自定义对齐</a></li></ul></li></ul><p>是否启用自定义对齐格式支持。</p><h2 id="attrs" tabindex="-1"><a class="header-anchor" href="#attrs" aria-hidden="true">#</a> attrs</h2><ul><li><p>类型: <code>AttrsOptions | boolean</code></p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">AttrsOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 左分隔符
   *
   * <span class="token keyword">@default</span> &#39;<span class="token punctuation">{</span>&#39;
   */</span>
  left<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 右分隔符
   *
   * <span class="token keyword">@default</span> &#39;<span class="token punctuation">}</span>&#39;
   */</span>
  right<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 允许的属性
   *
   * <span class="token keyword">@description</span> 设置空数组意味着允许所有属性
   *
   * <span class="token keyword">@default</span> []
   */</span>
  allowed<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">string</span> <span class="token operator">|</span> RegExp<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>默认值: <code>false</code></p></li><li><p>详情:</p><ul><li><a href="/md-enhance/zh/guide/attrs.html" class="">定义属性</a></li></ul></li></ul><p>是否启用自定义属性支持。</p><h2 id="sup" tabindex="-1"><a class="header-anchor" href="#sup" aria-hidden="true">#</a> sup</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用上角标格式支持。</p><h2 id="sub" tabindex="-1"><a class="header-anchor" href="#sub" aria-hidden="true">#</a> sub</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用下角标格式支持。</p><h2 id="footnote" tabindex="-1"><a class="header-anchor" href="#footnote" aria-hidden="true">#</a> footnote</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用脚注格式支持。</p><h2 id="mark" tabindex="-1"><a class="header-anchor" href="#mark" aria-hidden="true">#</a> mark</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用标记格式支持。</p><h2 id="figure" tabindex="-1"><a class="header-anchor" href="#figure" aria-hidden="true">#</a> figure</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用图片 Figure 支持。</p><h2 id="imglazyload" tabindex="-1"><a class="header-anchor" href="#imglazyload" aria-hidden="true">#</a> imgLazyload</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否使用原生方式懒加载页面图片。</p><h2 id="imgmark" tabindex="-1"><a class="header-anchor" href="#imgmark" aria-hidden="true">#</a> imgMark</h2><ul><li>类型: <code>ImageMarkOptions | boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用图片标注支持</p><div class="language-typescript" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ImageMarkOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/** 日间模式的 ID */</span>
  light<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token doc-comment comment">/** 夜间模式的 ID */</span>
  dark<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="imgsize" tabindex="-1"><a class="header-anchor" href="#imgsize" aria-hidden="true">#</a> imgSize</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用图片尺寸支持。</p><h2 id="tasklist" tabindex="-1"><a class="header-anchor" href="#tasklist" aria-hidden="true">#</a> tasklist</h2><ul><li>类型: <code>TaskListOptions | boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用任务列表格式支持。你可以传入一个对象作为任务列表的配置选项。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">TaskListOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 是否禁用 checkbox
   *
   * <span class="token keyword">@default</span> true
   */</span>
  disabled<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 是否使用 `&lt;label&gt;` 来包裹文字
   *
   * <span class="token keyword">@default</span> true
   */</span>
  label<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="include" tabindex="-1"><a class="header-anchor" href="#include" aria-hidden="true">#</a> include</h2><ul><li><p>类型: <code>IncludeOptions | boolean</code></p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">IncludeOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 处理 include 文件路径
   *
   * <span class="token keyword">@default</span> (path) =&gt; path
   */</span>
  getPath<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 是否深度导入包含的 Markdown 文件
   *
   * <span class="token keyword">@default</span> false
   */</span>
  deep<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>默认值: <code>false</code></p></li></ul><p>是否启用 Markdown 导入支持。你可以传入一个函数进行路径解析。</p><h2 id="katex" tabindex="-1"><a class="header-anchor" href="#katex" aria-hidden="true">#</a> katex</h2><ul><li>类型: <code>KatexOptions | boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否通过 KaTeX 启用 <mjx-container class="MathJax" jax="SVG" style="position:relative;"><svg style="vertical-align:-0.488ex;" xmlns="http://www.w3.org/2000/svg" width="4.672ex" height="2.033ex" role="img" focusable="false" viewBox="0 -683 2065 898.5" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D447" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path></g><g data-mml-node="mspace" transform="translate(704,0)"></g><g data-mml-node="mpadded" transform="translate(564,0)"><g transform="translate(0,-215.5)"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D438" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"></path></g></g></g></g><g data-mml-node="mspace" transform="translate(1328,0)"></g><g data-mml-node="mi" transform="translate(1213,0)"><path data-c="1D44B" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"></path></g></g></g></svg><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi><mspace width="-.14em"></mspace><mpadded height="-.5ex" depth="+.5ex" voffset="-.5ex"><mrow data-mjx-texclass="ORD"><mi>E</mi></mrow></mpadded><mspace width="-.115em"></mspace><mi>X</mi></math></mjx-assistive-mml></mjx-container> 语法支持。你可以传入一个对象作为 KaTeX 的配置选项。</p><p>特别低，你可以通过 <code>katex.mhchem: true</code> 来启用 mhchem 扩展。</p><p>可用的选项，详见 <a href="https://katex.org/docs/options.html" target="_blank" rel="noopener noreferrer">Katex 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><h2 id="mathjax" tabindex="-1"><a class="header-anchor" href="#mathjax" aria-hidden="true">#</a> mathjax</h2><ul><li>类型: <code>MathJaxOptions | boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否通过 Math Jax 启用 <mjx-container class="MathJax" jax="SVG" style="position:relative;"><svg style="vertical-align:-0.488ex;" xmlns="http://www.w3.org/2000/svg" width="4.672ex" height="2.033ex" role="img" focusable="false" viewBox="0 -683 2065 898.5" aria-hidden="true"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D447" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path></g><g data-mml-node="mspace" transform="translate(704,0)"></g><g data-mml-node="mpadded" transform="translate(564,0)"><g transform="translate(0,-215.5)"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D438" d="M492 213Q472 213 472 226Q472 230 477 250T482 285Q482 316 461 323T364 330H312Q311 328 277 192T243 52Q243 48 254 48T334 46Q428 46 458 48T518 61Q567 77 599 117T670 248Q680 270 683 272Q690 274 698 274Q718 274 718 261Q613 7 608 2Q605 0 322 0H133Q31 0 31 11Q31 13 34 25Q38 41 42 43T65 46Q92 46 125 49Q139 52 144 61Q146 66 215 342T285 622Q285 629 281 629Q273 632 228 634H197Q191 640 191 642T193 659Q197 676 203 680H757Q764 676 764 669Q764 664 751 557T737 447Q735 440 717 440H705Q698 445 698 453L701 476Q704 500 704 528Q704 558 697 578T678 609T643 625T596 632T532 634H485Q397 633 392 631Q388 629 386 622Q385 619 355 499T324 377Q347 376 372 376H398Q464 376 489 391T534 472Q538 488 540 490T557 493Q562 493 565 493T570 492T572 491T574 487T577 483L544 351Q511 218 508 216Q505 213 492 213Z"></path></g></g></g></g><g data-mml-node="mspace" transform="translate(1328,0)"></g><g data-mml-node="mi" transform="translate(1213,0)"><path data-c="1D44B" d="M42 0H40Q26 0 26 11Q26 15 29 27Q33 41 36 43T55 46Q141 49 190 98Q200 108 306 224T411 342Q302 620 297 625Q288 636 234 637H206Q200 643 200 645T202 664Q206 677 212 683H226Q260 681 347 681Q380 681 408 681T453 682T473 682Q490 682 490 671Q490 670 488 658Q484 643 481 640T465 637Q434 634 411 620L488 426L541 485Q646 598 646 610Q646 628 622 635Q617 635 609 637Q594 637 594 648Q594 650 596 664Q600 677 606 683H618Q619 683 643 683T697 681T738 680Q828 680 837 683H845Q852 676 852 672Q850 647 840 637H824Q790 636 763 628T722 611T698 593L687 584Q687 585 592 480L505 384Q505 383 536 304T601 142T638 56Q648 47 699 46Q734 46 734 37Q734 35 732 23Q728 7 725 4T711 1Q708 1 678 1T589 2Q528 2 496 2T461 1Q444 1 444 10Q444 11 446 25Q448 35 450 39T455 44T464 46T480 47T506 54Q523 62 523 64Q522 64 476 181L429 299Q241 95 236 84Q232 76 232 72Q232 53 261 47Q262 47 267 47T273 46Q276 46 277 46T280 45T283 42T284 35Q284 26 282 19Q279 6 276 4T261 1Q258 1 243 1T201 2T142 2Q64 2 42 0Z"></path></g></g></g></svg><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi><mspace width="-.14em"></mspace><mpadded height="-.5ex" depth="+.5ex" voffset="-.5ex"><mrow data-mjx-texclass="ORD"><mi>E</mi></mrow></mpadded><mspace width="-.115em"></mspace><mi>X</mi></math></mjx-assistive-mml></mjx-container> 语法支持。你可以传递一个对象来配置 Math Jax。</p><p>可用的选项，详见 <a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/tree/main/packages/md-enhance/src/shared/mathjax.ts" target="_blank" rel="noopener noreferrer">源代码<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><h2 id="chart" tabindex="-1"><a class="header-anchor" href="#chart" aria-hidden="true">#</a> chart</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用图表支持。</p><h2 id="echarts" tabindex="-1"><a class="header-anchor" href="#echarts" aria-hidden="true">#</a> echarts</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用 ECharts 图表支持。</p><h2 id="flowchart" tabindex="-1"><a class="header-anchor" href="#flowchart" aria-hidden="true">#</a> flowchart</h2><ul><li>类型: <code>boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用流程图支持。</p><h2 id="mermaid" tabindex="-1"><a class="header-anchor" href="#mermaid" aria-hidden="true">#</a> mermaid</h2><ul><li>类型: <code>MermaidConfig | boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用 <a href="https://mermaid-js.github.io/mermaid/#/" target="_blank" rel="noopener noreferrer">Mermaid<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 支持。</p><h2 id="stylize" tabindex="-1"><a class="header-anchor" href="#stylize" aria-hidden="true">#</a> stylize</h2><ul><li><p>类型: <code>StylizeOptions | false</code></p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">StylizeResult</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 渲染的标签名称
   */</span>
  tag<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 属性设置
   */</span>
  attrs<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 标签内容
   */</span>
  content<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">StylizeItem</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 字符匹配
   */</span>
  matcher<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> RegExp<span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 内容替换
   */</span>
  <span class="token function-variable function">replacer</span><span class="token operator">:</span> <span class="token punctuation">(</span>options<span class="token operator">:</span> <span class="token punctuation">{</span>
    tag<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    content<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    attrs<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    env<span class="token operator">?</span><span class="token operator">:</span> MarkdownEnv<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> StylizeResult <span class="token operator">|</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">StylizeOptions</span> <span class="token operator">=</span> StylizeItem<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>默认值: <code>false</code></p></li></ul><p>对行内语法进行样式化以创建代码片段</p><h2 id="playground" tabindex="-1"><a class="header-anchor" href="#playground" aria-hidden="true">#</a> playground</h2><ul><li><p>类型: <code>PlaygroundGlobalOptions</code></p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> CompilerOptions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">PlaygroundCodeConfig</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 代码块扩展名
   *
   * <span class="token keyword">@description</span> 它基于文件名，而不是代码块语言
   */</span>
  ext<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 代码块内容
   */</span>
  content<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">PlaygroundData</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 交互演示标题
   */</span>
  title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * Import map 文件名
   *
   * <span class="token keyword">@default</span> &#39;import-map.json&#39;
   */</span>
  importMap<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 交互演示文件信息
   */</span>
  files<span class="token operator">:</span> Record<span class="token operator">&lt;</span>
    <span class="token doc-comment comment">/**
     * 文件名
     */</span>
    <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token doc-comment comment">/**
     * 文件详情
     */</span>
    PlaygroundCodeConfig
  <span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 交互演示设置
   *
   * <span class="token keyword">@description</span> 它是设置指令后的 json 内容的解析结果
   */</span>
  settings<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 根据交互演示内容生成的 hash key
   */</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">PlaygroundOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 交互演示容器名
   */</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 交互演示组件名称
   *
   * <span class="token keyword">@default</span> &#39;Playground&#39;
   */</span>
  component<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 属性获取器
   */</span>
  <span class="token function-variable function">propsGetter</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> PlaygroundData<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">TSPresetPlaygroundOptions</span> <span class="token keyword">extends</span> <span class="token class-name">CompilerOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 交互演示外部地址
   *
   * <span class="token keyword">@default</span> &quot;https://www.typescriptlang.org/play&quot;
   */</span>
  service<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">VuePresetPlaygroundOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 交互演示外部地址
   *
   * <span class="token keyword">@default</span> &quot;https://sfc.vuejs.org/&quot;
   */</span>
  service<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 是否启用开发版本
   *
   * <span class="token keyword">@default</span> false
   */</span>
  dev<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 是否启用 SSR
   *
   * <span class="token keyword">@default</span> false
   */</span>
  ssr<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">PlaygroundGlobalOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/** 交互演示预设 */</span>
  presets<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token string">&quot;ts&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;vue&quot;</span> <span class="token operator">|</span> PlaygroundOptions<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token doc-comment comment">/** 交互演示配置 */</span>
  config<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ts<span class="token operator">?</span><span class="token operator">:</span> TSPresetPlaygroundOptions<span class="token punctuation">;</span>
    vue<span class="token operator">?</span><span class="token operator">:</span> VuePresetPlaygroundOptions<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>必填: 否</p></li></ul><p>交互演示选项。</p><h2 id="vueplayground" tabindex="-1"><a class="header-anchor" href="#vueplayground" aria-hidden="true">#</a> vuePlayground</h2><ul><li><p>类型: <code>VuePlaygroundOptions | boolean</code></p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">VuePlaygroundOptions</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 是否在交互演示中显示代码
   *
   * <span class="token keyword">@default</span> false
   */</span>
  showCode<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 指定 vue 版本
   */</span>
  vueVersion<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 指定默认的 Vue 运行时
   *
   * <span class="token keyword">@default</span> &quot;https://unpkg.com/@vue/runtime-dom@$<span class="token punctuation">{</span>version<span class="token punctuation">}</span>/dist/runtime-dom.esm-browser.js&quot;
   */</span>
  defaultVueRuntimeURL<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 指定默认的 Vue 服务端渲染器
   *
   * <span class="token keyword">@default</span> &quot;https://unpkg.com/@vue/server-renderer@$<span class="token punctuation">{</span>version<span class="token punctuation">}</span>/dist/server-renderer.esm-browser.js&quot;
   */</span>
  defaultVueServerRendererURL<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 是否启用自动调整大小
   *
   * <span class="token keyword">@default</span> true
   */</span>
  autoResize<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 是否显示 JS, CSS, SSR 面板
   *
   * <span class="token keyword">@default</span> false
   */</span>
  showCompileOutput<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 是否显示 import map
   *
   * <span class="token keyword">@default</span> true
   */</span>
  showImportMap<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 是否清空控制台
   *
   * <span class="token keyword">@default</span> false
   */</span>
  clearConsole<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 布局
   *
   * <span class="token keyword">@default</span> &#39;vertical&#39;
   */</span>
  layout<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&quot;vertical&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;horizontal&quot;</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * `vue/compiler-sfc` 配置项
   */</span>
  sfcOptions<span class="token operator">?</span><span class="token operator">:</span> SFCOptions<span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 是否启用 SSR
   *
   * <span class="token keyword">@default</span> true
   */</span>
  ssr<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>默认值: <code>false</code></p></li></ul><p>是否启用 Vue 交互演示支持。</p><h2 id="demo" tabindex="-1"><a class="header-anchor" href="#demo" aria-hidden="true">#</a> demo</h2><ul><li>类型: <code>CodeDemoGlobalOptions | boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用代码案例支持。</p><h3 id="demo-jslib" tabindex="-1"><a class="header-anchor" href="#demo-jslib" aria-hidden="true">#</a> demo.jsLib</h3><ul><li>类型: <code>string[]</code></li><li>必填: 否</li></ul><p>CodePen, JsFiddle 需要引入的外部 JS 库。</p><h3 id="demo-csslib" tabindex="-1"><a class="header-anchor" href="#demo-csslib" aria-hidden="true">#</a> demo.cssLib</h3><ul><li>类型: <code>string[]</code></li><li>必填: 否</li></ul><p>CodePen, JsFiddle 需要引入的外部 CSS 库。</p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>上述两个选项仅仅是给第三方代码演示使用的，你需要自行在 <code>head</code> 中导入这些库。</p></div><h3 id="demo-jsfiddle" tabindex="-1"><a class="header-anchor" href="#demo-jsfiddle" aria-hidden="true">#</a> demo.jsfiddle</h3><ul><li>类型: <code>boolean</code></li><li>默认值: <code>true</code></li></ul><p>是否显示 JSFiddle 按钮</p><h3 id="demo-codepen" tabindex="-1"><a class="header-anchor" href="#demo-codepen" aria-hidden="true">#</a> demo.codepen</h3><ul><li>类型: <code>boolean</code></li><li>默认值: <code>true</code></li></ul><p>是否显示 CodePen 按钮</p><h3 id="demo-codepenlayout" tabindex="-1"><a class="header-anchor" href="#demo-codepenlayout" aria-hidden="true">#</a> demo.codepenLayout</h3><ul><li>类型: <code>&quot;top&quot; | &quot;left&quot; | &quot;right&quot;</code></li><li>默认值: <code>&quot;left&quot;</code></li></ul><p>CodePen 编辑器布局</p><h3 id="demo-codepeneditors" tabindex="-1"><a class="header-anchor" href="#demo-codepeneditors" aria-hidden="true">#</a> demo.codepenEditors</h3><ul><li>类型: <code>string</code></li><li>默认值: <code>&quot;101&quot;</code></li></ul><p>CodePen 编辑器状态</p><h3 id="demo-editors" tabindex="-1"><a class="header-anchor" href="#demo-editors" aria-hidden="true">#</a> demo.editors</h3><ul><li>类型: <code>string</code></li><li>默认值: <code>&quot;101&quot;</code></li></ul><p>CodePen 编辑器显示情况，第一位代表 HTML ，第二位代表 JS，第三位代表演示页面。</p><h3 id="其他" tabindex="-1"><a class="header-anchor" href="#其他" aria-hidden="true">#</a> 其他</h3><p>以下是第三方代码演示使用的库地址，除非你的环境无法访问 unpkg 或访问缓慢，否则无需覆盖默认设置。</p><h4 id="demo-babel" tabindex="-1"><a class="header-anchor" href="#demo-babel" aria-hidden="true">#</a> demo.babel</h4><p>默认值: <code>&quot;https://unpkg.com/@babel/standalone/babel.min.js&quot;</code></p><h4 id="demo-vue" tabindex="-1"><a class="header-anchor" href="#demo-vue" aria-hidden="true">#</a> demo.vue</h4><p>默认值: <code>&quot;https://unpkg.com/vue/dist/vue.global.prod.js&quot;</code></p><h4 id="demo-react" tabindex="-1"><a class="header-anchor" href="#demo-react" aria-hidden="true">#</a> demo.react</h4><p>默认值: <code>&quot;https://unpkg.com/react/umd/react.production.min.js&quot;</code></p><h4 id="demo-reactdom" tabindex="-1"><a class="header-anchor" href="#demo-reactdom" aria-hidden="true">#</a> demo.reactDOM</h4><p>默认值: <code>&quot;https://unpkg.com/react-dom/umd/react-dom.production.min.js&quot;</code></p><h2 id="presentation" tabindex="-1"><a class="header-anchor" href="#presentation" aria-hidden="true">#</a> presentation</h2><ul><li>类型: <code>PresentationOptions | boolean</code></li><li>默认值: <code>false</code></li></ul><p>是否启用幻灯片支持。</p><p>你可以传入一个对象，这个对象将用于 reveal.js 配置。</p><h3 id="presentation-plugins" tabindex="-1"><a class="header-anchor" href="#presentation-plugins" aria-hidden="true">#</a> presentation.plugins</h3><ul><li><p>类型: <code>RevealPlugin[]</code></p><div class="language-typescript" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">RevealPlugin</span> <span class="token operator">=</span> <span class="token string">&quot;highlight&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;math&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;search&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;notes&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;zoom&quot;</span><span class="token punctuation">;</span>
</code></pre></div></li><li><p>必填: 否</p></li></ul><p>你想启用的 Reveal.js 插件</p><p>可接受的插件有:</p><ul><li><code>&quot;highlight&quot;</code></li><li><code>&quot;math&quot;</code></li><li><code>&quot;search&quot;</code></li><li><code>&quot;notes&quot;</code></li><li><code>&quot;zoom&quot;</code></li></ul><!-- - `"anything"`
- `"audio"`
- `"chalkboard"` --><h3 id="presentation-revealconfig" tabindex="-1"><a class="header-anchor" href="#presentation-revealconfig" aria-hidden="true">#</a> presentation.revealConfig</h3><ul><li>类型: <code>Partial&lt;RevealOptions&gt;</code></li><li>必填: 否</li></ul><p>你想要传递给 Reveal.js 的配置选项</p><h2 id="delay" tabindex="-1"><a class="header-anchor" href="#delay" aria-hidden="true">#</a> delay</h2><ul><li>类型: <code>number</code></li><li>默认值: <code>800</code></li></ul><p>操作页面 DOM 的延时，单位 ms。</p><div class="hint-container tip"><p class="hint-container-title">提示</p><p>如果你使用的主题有切换动画，建议配置此选项为 <code>切换动画时长 + 200</code>。</p></div><h2 id="locales" tabindex="-1"><a class="header-anchor" href="#locales" aria-hidden="true">#</a> locales</h2><ul><li><p>类型: <code>MarkdownEnhanceLocaleConfig</code></p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">MarkdownEnhanceLocaleData</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/**
   * 信息块的默认标题
   */</span>
  info<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 注释块的默认标题
   */</span>
  note<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 提示块的默认标题
   */</span>
  tip<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 注意块的默认标题
   */</span>
  warning<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 警告块的默认标题
   */</span>
  danger<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 详情块的默认标题
   */</span>
  details<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">MarkdownEnhanceLocaleConfig</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>localePath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> MarkdownEnhanceLocaleData<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>必填: 否</p></li></ul><p>Markdown 增强插件的国际化配置。</p><details class="hint-container details"><summary>内置支持语言</summary><ul><li><strong>简体中文</strong> (zh-CN)</li><li><strong>繁体中文</strong> (zh-TW)</li><li><strong>英文(美国)</strong> (en-US)</li><li><strong>德语</strong> (de-AT)</li><li><strong>俄语</strong> (ru-RU)</li><li><strong>乌克兰语</strong> (uk-UA)</li><li><strong>越南语</strong> (vi-VN)</li><li><strong>葡萄牙语(巴西)</strong> (pt-BR)</li><li><strong>波兰语</strong> (pl-PL)</li><li><strong>法语</strong> (fr-FR)</li><li><strong>西班牙语</strong> (es-ES)</li><li><strong>斯洛伐克</strong> (sk-SK)</li><li><strong>日语</strong> (ja-JP)</li><li><strong>土耳其语</strong> (tr-TR)</li><li><strong>韩语</strong> (ko-KR)</li></ul></details></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/docs/md-enhance/src/zh/config.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: mister-hope@outlook.com">Mr.Hope</span>,<!--]--><!--[--><span class="contributor" title="email: zhangbowang1998@gmail.com">Mr.Hope</span>,<!--]--><!--[--><span class="contributor" title="email: zhangzhenghao@hotmail.com">zhenghaoz</span><!--]--><!--]--></div></footer><nav class="page-nav"><!----><a href="/md-enhance/zh/migration.html" class="nav-link next" aria-label="迁移至 V2"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">迁移至 V2<span class="font-icon icon iconfont icon-change" style=""></span></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">MIT Licensed | Copyright © 2019-present Mr.Hope</div><!----></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/md-enhance/assets/app-326d1df0.js" defer></script>
  </body>
</html>
